###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cesdra/spring.xml

cuba.persistenceConfig = +com/company/cesdra/persistence.xml

cuba.metadataConfig = +com/company/cesdra/metadata.xml

cuba.viewsConfig = +com/company/cesdra/views.xml

cuba.mainMessagePack = +com.company.cesdra.core

cuba.keyForSecurityTokenEncryption = 8NXBvLrDof7sdVOz

cuba.anonymousSessionId = 3b7fbc05-915f-b1fd-982b-0f624cb02185

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false