###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cesdra/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cesdra/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cesdra/persistence.xml

cuba.metadataConfig = +com/company/cesdra/metadata.xml

cuba.viewsConfig = +com/company/cesdra/views.xml

cuba.windowConfig = +com/company/cesdra/web-screens.xml

cuba.menuConfig = +com/company/cesdra/web-menu.xml

cuba.permissionConfig = +com/company/cesdra/web-permissions.xml

cuba.mainMessagePack = +com.company.cesdra.web

cuba.rest.queriesConfig = +com/company/cesdra/app-rest-queries.xml


cuba.anonymousSessionId = 3b7fbc05-915f-b1fd-982b-0f624cb02185

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false